export BOOTSTRAP_SERVER=<bootstrap-server>
export CLIENT_ID=<client-id>
export CLIENT_SECRET=<client-secret>
export OAUTH_TOKEN_URL=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token