# Make a copy of this file and name it .env, then replace the values with your
# own, e.g export BOOTSTRAP_SERVER=my-kafka-ca.bf2.kafka.rhcloud.com:443
# from https://console.redhat.com/application-services/streams/kafkas
export BOOTSTRAP_SERVER='<bootstrap-server>'
export OAUTH_TOKEN_URL=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token

# These are found/created at the service accounts UI on
# https://console.redhat.com/application-services/service-accounts
export CLIENT_ID='<client-id>'
export CLIENT_SECRET='<client-secret>'

# This is found when you create a service registry instance
# at https://console.redhat.com/application-services/service-registry
export SERVICE_REGISTRY_URL='<service-registry-url>'